<html>
	<head>
	<style type="text/css">
		@font-face {
			font-family: 'digi';
			src: url('http://cssdeck.com/uploads/resources/fonts/digii/DS-DIGII.TTF');
			}
		body{
			background-color: #cbcac2;
			width: 1400;
		}
		.dragContent{
			width: 550px;
			float: right;
		}
		.container{
			width: 800px;
			height: 700px;
			 background: #f8f4e2;
			 float: left;

		}
		
		.left{
			float: left;
		}
		.label{
			width: 400px;
			height: 35px;
			background: #fff;
			position: relative;
			margin: 10px;
			box-shadow: -5px 10px 0px 0px rgba(0,0,0,0.1), -8px 8px 10px 0px rgba(0,0,0,0.2);
		}
		.content{
			float: left;
			width: 35%;
			min-height: 400px;
			/*background: #fff;*/
			margin: 10px;
			/*box-shadow: -5px 10px 0px 0px rgba(0,0,0,0.1), -8px 8px 10px 0px rgba(0,0,0,0.2);*/
		}
		.fieldContainer{
			width: 55%;
			float: left;
			margin: 10 0 10 10;
		}
		.fieldLabel{
			float: left;
			width: 62%;
			height: 35px;
			background: #fff;
			margin: 0 0 10 10;
			font-size: 24;
			text-align: center;
			box-shadow: -5px 10px 0px 0px rgba(0,0,0,0.1), -8px 8px 10px 0px rgba(0,0,0,0.2);
		}
		.value{
			float: right;
			width: 34%;
			height: 35px;
			font-family: 'digi';	
			background: #fff;
			margin: 0 0 10 5;
			font-weight: bold;
			font-size: 36;
			color: rgb(209, 0, 25);
			text-align: center;
			box-shadow: -5px 10px 0px 0px rgba(0,0,0,0.1), -8px 8px 10px 0px rgba(0,0,0,0.2);
		}		
		.header{
			padding-top: 10%;
			margin-left: auto;
			margin-right: auto;
			height: 100px;
			background: #fff;
			background-image: url("tjlogo.jpg");
			background-repeat:no-repeat;
			background-size:100% 100%;
			box-shadow: -5px 10px 0px 0px rgba(0,0,0,0.1), -8px 8px 10px 0px rgba(0,0,0,0.2);
			margin: 50px 10px 30px 10px;
		}
		.footer{
			width: 80%;
			height: 40px;
			font-variant: small-caps;
			clear: both;
			font-size: 24;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			color: red;
			background: #fff;
			box-shadow: -5px 10px 0px 0px rgba(0,0,0,0.1), -8px 8px 10px 0px rgba(0,0,0,0.2);
		}
		footer{
			float: right;
			margin-top: 25px;
		}
		.dragable{
			width:100%;
			height: 35px;
			content: "Move ME!";
			border:1px solid #aaaaaa;
			float:	left;
		}
		.dragable .fieldLabel, .value{
			/*width: 50%;*/
			margin: auto;


		}
		.empty{
			border: 1px dashed #aaaaaa;
			height: 34px;
			content: "Drop Content Here";
		}
		.green{
			border: 1px dashed rgb(139, 34, 253);
			height: 34px;
		}	
		.fieldLabel > .fieldLabel{
			float: left;
			width: 62%;
			height: 35px;
			background: #fff;
			margin: 10 0 10 10;
			font-size: 24;
			text-align: center;
			box-shadow: -5px 10px 0px 0px rgba(0,0,0,0.1), -8px 8px 10px 0px rgba(0,0,0,0.2);
		}
		.fieldLabel > .value{
			float: right;
			width: 34%;
			height: 35px;
			font-family: 'digi';	
			background: #fff;
			margin: 10 0 10 5;
			font-weight: bold;
			font-size: 36;
			color: rgb(209, 0, 25);
			text-align: center;
			box-shadow: -5px 10px 0px 0px rgba(0,0,0,0.1), -8px 8px 10px 0px rgba(0,0,0,0.2);
		}


	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript">
  $(function(){
  	var movedata={};
    $('.empty').bind('dragover', function(ev){
    	ev.preventDefault();
    	// $(this).addClass("green").removeClass("empty");
    	
    	});
    $('.empty').bind("drop", function(ev){
    		$(this).removeClass("green");
    		$(this).html("");
    		$(this).append(movedata.data);
    		movedata.data="";
    	});
    $('.dragable').bind("drag", function(ev){
    	ev.preventDefault();
    	movedata.data = $(this).html();
    })
  });
</script>
	</head>
	<body>
		<div class="container">
			<div class="header"></div>
			<div class="content"><h3>Welcome to CardioPulse</h3><p>This is your message of the day!</p></div>
			<div class="fieldContainer empty" drappable="true">

				Drop Here
	
			</div>
			<div class="fieldContainer empty" drappable="true">

				Drop Here
	
			</div>
			<div class="fieldContainer empty" drappable="true">

				Drop Here
	
			</div>
			<div class="fieldContainer empty" drappable="true">

				Drop Here
					
			</div>									
			<div class="fieldContainer empty" drappable="true">

				Drop Here
	
			</div>

			<div class="footer">Always dial 911 in an emergency.</div>

			<footer>&copyIntelligent Business Solutions</footer>	
		</div>
		<div class="dragContent">
			<div class="dragable" draggable="true">
				<div class="fieldLabel" id="pos3">total patients this week</div>
				<div class="value">123</div>
			</div>
			<div class="dragable" draggable="true">
				<div class="fieldLabel" id="pos1">&#37; on-time starts:</div>
				<div class="value">85</div>
			</div>
			<div class="dragable" draggable="true">
				<div class="fieldLabel" id="pos1">avg. wait time (min)</div>
				<div class="value">5</div>
			</div>
			<div class="dragable" draggable="true">
				<div class="fieldLabel" id="pos2">patients cared for today</div>
				<div class="value">123</div>				
			</div>
			<div class="dragable" draggable="true">
				<div class="fieldLabel" id="pos3">last patient seen (minutes ago)</div>
				<div class="value">5</div>				
			</div>
		</div>		


		
	</body>
</html>